<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.сontrollers.CongratulationsController">
   <children>
      <ImageView fitHeight="700.0" fitWidth="700.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/jeans.jpg" />
         </image>
      </ImageView>
      <AnchorPane layoutX="18.0" layoutY="112.0" prefHeight="570.0" prefWidth="666.0" style="-fx-background-color: ffffff; -fx-background-radius: 20;" AnchorPane.bottomAnchor="18.0" AnchorPane.leftAnchor="18.0" AnchorPane.rightAnchor="18.0" AnchorPane.topAnchor="112.0">
         <children>
            <ImageView fitHeight="400.0" fitWidth="550.0" layoutX="103.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/congratulations.jpg" />
               </image>
            </ImageView>
            <Button fx:id="closeButton" layoutX="140.0" layoutY="465.0" mnemonicParsing="false" prefHeight="63.0" prefWidth="394.0" style="-fx-background-color: ffda68; -fx-background-radius: 10;" text="CLOSE" textFill="#3f6685">
               <font>
                  <Font name="Arial Black" size="36.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Button>
         </children>
      </AnchorPane>
      <ImageView fitHeight="150.0" fitWidth="600.0" layoutX="50.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/goodluck.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
